<?php
	
		//<<<   
		//相当于双引号
		


$a= '小胖子';

$str =<<<_123
		{$a} 每天就是这首歌的忠实粉丝！
		左手右手一个慢动作  
		右手左手慢动作重播
		这首歌给你快乐
		有没有爱上我		
		跟着我 "左"'"手" 右手
		一个慢动作
		右手 左手慢动作重播
		这首歌 给你快乐
		<html>
			<head></head>
			<body>
				nihao TFBOYS
			</body>
		</html>
_123;
echo $str;