<?php

	//特殊流程控制
	//	break
	//	continue
	//	exit
	//	die
	
		echo '<table width="800" border="1" align="center">';
			for($i=1;$i<=9;$i++){

				if($i == 5){
					//break;//跳出整个循环结果 执行下面代码
					//continue;//跳出当次循环进入下次循环
					//exit('我可以让你停止啪啪');//可以终止程序  所有内容就不会在继续执行了
				//	die('我也可以停止程序继续执行 哈哈哈哈哈哈');
					exit;
				}




				echo '<tr>';
					for($j=1;$j<=$i;$j++){
						echo '<td>'.$j.'x'.$i.'='.($i*$j).'</td>';

					}
				echo '</tr>';
			}
		echo '</table>';

		echo '有一天看见两个老头在下象棋,之后我在边上看，我和大爷说：大爷你车丢了，大爷说那叫車小伙,之后我告诉大爷 好的我知道了 大爷你車丢了 大爷说没有哪里丢了，我说大爷你的自行車丢了  大爷回头一看 我去 我的自行车没了！！';